<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			body{
				position: relative;
			}
			div{
				position: absolute;
				width: 300px;
				height: 300px;
				background: red;
				top: 70%;
				left: 40%;
			}
			ul{
				background: yellow;
				height:300px;
				
				/*垂直居中方法一*/
				display: flex;
				justify-content: center;
				align-items: center;
				
				/*垂直居中方法二*/
				/*display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;*/
				
			}
			li{
				list-style: none;
				text-align: center;
				flex-basis:100px;
				width: 100px;
				height: 100px;
				/*width: 100px;*/
			}
		</style>
	</head>
	<body>
		<div></div>
		<ul>
			<li style="background: red;">1</li>
			<li style="background: blue;">2</li>
			<li style="background: green;">3</li>
			<li style="background: tan;">4</li>
		</ul>
	</body>
</html>
